<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmoSearchPortal.DAL\FilmoSearchPortal.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.cs">
      <DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
