# FilmoSearchPortal

./: FilmoSearchPortal.sln  README.md
src/FilmoSearchPortal.BLL/: .GlobalUsings.cs  DependencyInjection.cs  FilmoSearchPortal.BLL.csproj  MappingProfile.cs
src/FilmoSearchPortal.BLL/Dtos/: ActorDto.cs  FilmDto.cs  IActorDto.cs  IFilmDto.cs  IReviewDto.cs  ReviewDto.cs
src/FilmoSearchPortal.BLL/Services/: ActorService.cs  FilmService.cs  IActorService.cs  IFilmService.cs  IReviewService.cs  ReviewService.cs
src/FilmoSearchPortal.DAL/: .GlobalUsings.cs  DependencyInjection.cs  FilmoSearchPortal.DAL.csproj
src/FilmoSearchPortal.DAL/Data/: ApplicationDbContext.FilmActorConfiguration.cs  ApplicationDbContext.FilmReviewConfiguration.cs  ApplicationDbContext.cs
src/FilmoSearchPortal.DAL/Entities/: Actor.cs  Film.cs  IActor.cs  IFilm.cs  IReview.cs  Review.cs
src/FilmoSearchPortal.DAL/Migrations/: 20241109193812_InitialCreate.Designer.cs  20241110215550_InitialCreate.Designer.cs  20241110215550_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FilmoSearchPortal.DAL/Repositories/: ActorRepository.cs  FilmRepository.cs  IActorRepository.cs  IFilmRepository.cs  IReviewRepository.cs  RepositoryExtensions.cs  ReviewRepository.cs
src/FilmoSearchPortal.UI/: .GlobalUsings.cs  FilmoSearchPortal.UI.csproj  Program.cs  appsettings.json
src/FilmoSearchPortal.UI/Controllers/: ActorController.cs  FilmController.cs  HomeController.cs  ReviewController.cs
src/FilmoSearchPortal.UI/Data/: ApplicationDbContext.cs
src/FilmoSearchPortal.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FilmoSearchPortal.UI/Models/: ErrorViewModel.cs
src/FilmoSearchPortal.UI/Properties/: launchSettings.json
src/FilmoSearchPortal.UI/Views/: _ViewImports.cshtml
src/FilmoSearchPortal.UI/Views/Shared/: _Layout.cshtml
src/FilmoSearchPortal.WebAPI/: .GlobalUsings.cs  DependencyInjection.cs  FilmoSearchPortal.WebAPI.csproj  FilmoSearchPortal.WebAPI.http  Program.cs  appsettings.json
src/FilmoSearchPortal.WebAPI/Controllers/: ActorsController.cs  FilmsController.cs  ReviewsController.cs
src/FilmoSearchPortal.WebAPI/Middleware/: ExceptionMiddleware.cs
src/FilmoSearchPortal.WebAPI/Properties/: launchSettings.json
tests/FilmoSearchPortal.BLL.Tests/: ActorServiceTests.cs  FilmServiceTests.cs  FilmoSearchPortal.BLL.Tests.csproj  ReviewServiceTests.cs
tests/FilmoSearchPortal.DAL.Tests/: ActorRepositoryTests.cs  FilmRepositoryTests.cs  FilmoSearchPortal.DAL.Tests.csproj  RepositoryTestsBase.cs  ReviewRepositoryTests.cs
tests/FilmoSearchPortal.WebAPI.Tests/: ActorsControllerTests.cs  FilmController.cs  FilmoSearchPortal.WebAPI.Tests.csproj  ReviewController.cs
